WPF_EventTriggers_05/MainWindow.xaml

<Window x:Class="WPF_EventTriggers_05.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_EventTriggers_05"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Click Me" Margin="20,5,20,35" VerticalAlignment="Top">
            <Button.RenderTransform>
                <TranslateTransform x:Name="transTransform" X="0" Y="130"/>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="130" 
                                             To="0" 
                                             Duration="00:00:01"
                                             Storyboard.TargetName="transTransform"
                                             Storyboard.TargetProperty="Y"
                                             AutoReverse="True"
                                             RepeatBehavior="5">
                                <DoubleAnimation.EasingFunction>
                                    <BounceEase Bounces="1" 
                                                EasingMode="EaseOut"
                                                Bounciness="2" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Border Grid.Row="1"
                BorderBrush="Black"
                BorderThickness="10"/>
    </Grid>
</Window>

