WPF_Triggers/MainWindow.xaml

<Window x:Class="WPF_Triggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Triggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style x:Key="GreenFont">
            <Style.Setters>
                <Setter Property="Control.FontFamily" Value="Times New Roman" />
                <Setter Property="Control.FontSize" Value="18" />
            </Style.Setters>

            <Style.Triggers>

                
                <Trigger Property="Control.IsFocused" Value="True">
                    <Setter Property="Control.Foreground" Value="Yellow" />
                </Trigger>

                
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Green" />
                    <Setter Property="Control.FontWeight" Value="Bold" />
                </Trigger>

                
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Control.Foreground" Value="Red" />
                </Trigger>
                
                
                
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">

        <Button Padding="5"
                Margin="5"
                Style="{StaticResource GreenFont}"
                Content="Button with style and trigger" />

        <TextBlock Focusable="True" Style="{StaticResource GreenFont}" Margin="5" Text="Ordinary content" />
        <Button Padding="5" Margin="5" Content="Ordinary button" />
        <TextBlock Margin="5" Text="Ordinary content" />

        <Button Padding="5"
                Margin="5"
                Style="{StaticResource GreenFont}"
                Content="Button with style and trigger" />

    </StackPanel>
</Window>

