WPF_DataTriggers/MainWindow.xaml

<Window x:Class="WPF_DataTriggers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_DataTriggers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:Countries x:Key="PlacesData"/>

        <Style TargetType="ListBoxItem">
            <Style.Triggers>
               
                <DataTrigger Binding="{Binding Path=ShortName, Mode=TwoWay}" Value="USA">
                    <Setter Property="Foreground" >
                        <Setter.Value >Red</Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=ShortName}" Value="ITL">
                    <Setter Property="Foreground" Value="ForestGreen" />
                </DataTrigger>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=Name}" Value="Ukraine" />
                        <Condition Binding="{Binding Path=ShortName}" Value="UA" />
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Background" Value="Yellow" />
                    <Setter Property="Foreground" Value="Blue" />
                </MultiDataTrigger>
                
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <StackPanel>
        <TextBlock FontSize="18"
                   Margin="5"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   Text="DataTriggers are used"/>

        <ListBox Width="180" 
                 HorizontalAlignment="Center" 
                 Background="Honeydew"
                 ItemsSource="{Binding Source={StaticResource PlacesData}}"/>

        <DataGrid Margin="10" ItemsSource="{Binding Source={StaticResource PlacesData}}"></DataGrid>
        

    </StackPanel>


</Window>